settings {
    logfile        = "/var/log/lsyncd.log",
    statusFile     = "/var/log/lsyncd.status",
    statusInterval = 1
}
-- 10.0.0.5:/var/www/html
sync {
    default.rsync,
    source      = "/var/www/html/",
    target      = "syncuser@10.0.0.5:/var/www/html/",
    exclude     = "/log",
    delay       = 0,
    delete      = "running",
    init        = false,
    rsync       = {
        rsync_path = "sudo /usr/bin/rsync",
        rsh        = "/usr/bin/ssh -l syncuser -i /home/syncuser/.ssh/syncuser.pem -p 22 -o StrictHostKeyChecking=no",
        owner      = true,
        group      = true,
        perms      = true
    }
}
